<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_sample_text1_3"
    android:background="@drawable/b21">

    <TextView
        android:id="@+id/viewPhrase"
        android:layout_width="381dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="150dp"
        android:text="Hello" />

    <TextView
        android:id="@+id/sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="12dp"
        android:text="@string/sample1_3"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="328dp"
        android:clickable="true"
        android:text="Next" />

    <EditText
        android:id="@+id/typeText"
        android:layout_width="389dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="233dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="213dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        android:background="#F8F0F0"
        android:text="Timer"
        android:textAlignment="center"
        android:textColor="#0720AA"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/play_pause1"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="187dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/btn_play"
        android:backgroundTint="#247C05"
        android:clickable="true" />

    <EditText
        android:id="@+id/enterSessionNo"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="213dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Session Number"
        android:textStyle="bold"
        android:inputType="textPersonName"/>


</RelativeLayout>