<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_sample_text1_3"
    android:background="@drawable/b21">

    <TextView
        android:id="@+id/viewPhrase"
        android:layout_width="379dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="117dp"
        android:text="Hello" />

    <TextView
        android:id="@+id/sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="49dp"
        android:text="@string/sample1_3"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="62dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="326dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="339dp"
        app:srcCompat="@drawable/next1" />

    <EditText
        android:id="@+id/typeText"
        android:layout_width="389dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="233dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="213dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        android:background="#F8F0F0"
        android:text="TextView"
        android:textColor="#EA0B0B"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="161dp"
        android:layout_marginBottom="17dp"
        android:text="submit"
        app:backgroundTint="#3F51B5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="205dp"
        android:layout_marginBottom="243dp"
        android:backgroundTint="#DF0909"
        app:srcCompat="@drawable/stop" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/start1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="99dp"
        android:layout_marginBottom="244dp"
        android:backgroundTint="#33B505"
        app:srcCompat="@drawable/next" />


</RelativeLayout>