<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_sample_text2_3"
    android:background="@drawable/b30">

    <TextView
        android:id="@+id/sample23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="78dp"
        android:text="@string/sample2_3"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/RetrievePhrase2"
        android:layout_width="379dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="141dp"
        android:text="Don’t let yesterday take up too much of today" />

    <EditText
        android:id="@+id/typeText23"
        android:layout_width="378dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="383dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />


    <ImageView
        android:id="@+id/next23"
        android:layout_width="54dp"
        android:layout_height="46dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="330dp"
        android:clickable="true"
        app:srcCompat="@drawable/next1" />


    <TextView
        android:id="@+id/timer2"
        android:layout_width="223dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="166dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        android:background="#F8F0F0"
        android:text="Timer"
        android:textAlignment="center"
        android:textColor="#0720AA"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/play_pause2"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="181dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/btn_play"
        android:backgroundTint="#247C05"
        android:clickable="true" />



</RelativeLayout>