<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccelerometerDetection">

    <TextView
        android:id="@+id/x_axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="151dp"
        android:text="X-axis"
        android:textColor="#5C0420"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/y_axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/x_axis"
        android:layout_alignParentStart="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="19dp"
        android:text="Y-axis"
        android:textColor="#04105C"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/z_axis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/y_axis"
        android:layout_alignParentStart="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="22dp"
        android:text="Z-axis"
        android:textColor="#045C0D"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="149dp"
        android:layout_toEndOf="@+id/x_axis"
        android:text="TextView" />

    <TextView
        android:id="@+id/y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/x"
        android:layout_marginStart="76dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/y_axis"
        android:text="TextView" />

    <TextView
        android:id="@+id/z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/y"
        android:layout_centerVertical="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/z_axis"
        android:text="TextView" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Accelerometer Sensor Detection"
        android:textColor="#030932"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sleepBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="145dp"
        android:text="sleep" />

    <Button
        android:id="@+id/walkBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="145dp"
        android:layout_toStartOf="@+id/sleepBtn"
        android:text="Walk" />

    <Button
        android:id="@+id/standBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="145dp"
        android:layout_toStartOf="@+id/walkBtn"
        android:text="Stand" />

    <TextView
        android:id="@+id/oriX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/z_axis"
        android:layout_alignParentStart="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="24dp"
        android:text="Orientation X"
        android:textColor="#0F44E4"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/z"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_toEndOf="@+id/oriX"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oriX"
        android:layout_alignParentStart="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="26dp"
        android:text="Orientation Y"
        android:textColor="#BA126E"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/oy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="325dp"
        android:layout_toEndOf="@+id/textView"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="23dp"
        android:text="Orientation Z"
        android:textColor="#FF5722"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/oz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oy"
        android:layout_marginStart="30dp"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/textView3"
        android:text="TextView" />

</RelativeLayout>