<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_sample_text1_1"
    android:background="@drawable/back51">

    <TextView
        android:id="@+id/sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="78dp"
        android:text="@string/sample1_1"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="379dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="141dp"
        android:text="TextView" />

    <EditText
        android:id="@+id/typeText"
        android:layout_width="377dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="383dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />


    <ImageView
        android:id="@+id/next"
        android:layout_width="62dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="315dp"
        app:srcCompat="@drawable/next1" />


</RelativeLayout>