<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_sample_text1_3"
    android:background="@drawable/b21">

    <TextView
        android:id="@+id/viewPhrase"
        android:layout_width="381dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="150dp"
        android:text="Hello" />

    <TextView
        android:id="@+id/sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="12dp"
        android:text="@string/sample1_3"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/next"
        android:layout_width="112dp"
        android:layout_height="52dp"
        android:layout_below="@+id/typeText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="333dp"
        android:clickable="true"
        android:text="Next" />

    <EditText
        android:id="@+id/typeText"
        android:layout_width="389dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="233dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/play_pause1"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="187dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/btn_play"
        android:backgroundTint="#247C05"
        android:clickable="true" />

    <EditText
        android:id="@+id/enterSessionNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/textView2"
        android:ems="10"
        android:hint="Session"
        android:inputType="textPersonName"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="83dp"
        android:text="Please Enter the session Number"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sampleSubmit"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="284dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="102dp"
        android:backgroundTint="#20681E"
        android:text="Submit" />


</RelativeLayout>